.main{
    background: linear-gradient(rgb(255, 255, 255) ,rgb(224, 224, 224));
    grid-row: 1/3;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.3s ease-in-out;
    padding-bottom: 20px;
}

.main:hover{
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3);
}

.country{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}
.country_icon, .deg{
    display: grid;
    place-items: center;
}

.country_hd h4{
    font-size: 32px;
    font-weight: 700;
}

.country_hd h4,h6{
    margin: 0;
}

.deg .deg_hd{
    font-size: 56px;
    font-weight: 700;
    margin: 30px 0;
}

.deg svg{
    color: #ffb410;
}

.deg .sunny_hd{
    margin: 20px 0;
}

@media screen and (max-width:1000px) {
    .main{
        grid-column: 1/3;
    }
}